Event	ID	Name			Wwise Object Path	Notes
	1174846523	In_Credits			\Default Work Unit\Music\Credits\In_Credits	
	2557777556	Main_Theme			\Default Work Unit\Music\Main Menu\Main_Theme	
	2837384057	Stop_Music			\Default Work Unit\Music\Stop_Music	
	2932040671	Play_Music			\Default Work Unit\Music\Play_Music	
	3409588627	Main_Theme_Stop			\Default Work Unit\Music\Main Menu\Main_Theme_Stop	
	3592090459	No_Credits			\Default Work Unit\Music\Credits\No_Credits	

State Group	ID	Name			Wwise Object Path	Notes
	259813538	Asha_Cutscenes			\Default Work Unit\Asha_Cutscenes	
	540064805	Celestial			\Default Work Unit\Celestial	
	1035893910	Village_Convos			\Default Work Unit\Village_Convos	
	2005704188	Main_Menu			\Default Work Unit\Main_Menu	
	2201105581	Credits			\Default Work Unit\Credits	
	2378076306	Forest_Beginning			\Default Work Unit\Forest_Beginning	
	3190862816	Forest_Storm			\Default Work Unit\Forest_Storm	
	3708762888	Forest_Path			\Default Work Unit\Forest_Path	

State	ID	Name	State Group			Notes
	748895195	None	Asha_Cutscenes			
	1246123756	Tell_Asha_Truth	Asha_Cutscenes			
	1524497379	Asha_Dinner_Beginning	Asha_Cutscenes			
	3581412690	No_Asha	Asha_Cutscenes			
	3648203651	Lie_To_Asha	Asha_Cutscenes			
	4167876821	First_Meet_Asha	Asha_Cutscenes			
	82290036	No_Spirit	Celestial			
	748895195	None	Celestial			
	4086892909	Talking_To_Spirit	Celestial			
	748895195	None	Village_Convos			
	1346965307	Arrive_In_Village	Village_Convos			
	2020567476	Talk_To_Lumb	Village_Convos			
	3126243287	Not_In_Village	Village_Convos			
	3289157511	Talk_To_Myla	Village_Convos			
	3950198291	Talk_To_Doakes	Village_Convos			
	4142521497	Village_Neutral_Base	Village_Convos			
	681133780	Main_Menu_ON	Main_Menu			
	748895195	None	Main_Menu			
	3309997106	Main_Menu_OFF	Main_Menu			
	748895195	None	Credits			
	1174846523	In_Credits	Credits			
	3592090459	No_Credits	Credits			
	319536830	Not_In_Forest_Beginning	Forest_Beginning			
	748895195	None	Forest_Beginning			
	2025362124	In_Forest_Beginning	Forest_Beginning			
	671813814	In_Storm	Forest_Storm			
	748895195	None	Forest_Storm			
	2151441764	Not_In_Storm	Forest_Storm			
	748895195	None	Forest_Path			
	3146944008	On_Forest_Path	Forest_Path			
	3294614634	Not_On_Forest_Path	Forest_Path			

Custom State	ID	Name	State Group	Owner		Notes
	412242162	Main_Menu_OFF	Main_Menu	\Interactive Music Hierarchy\Default Work Unit\Music\Main Menu		
	511536977	No_Credits	Credits	\Interactive Music Hierarchy\Default Work Unit\Music\Credits\Credits\MAIN_THEME_CREDITS		
	665693851	No_Credits	Credits	\Interactive Music Hierarchy\Default Work Unit\Music\Credits\Credits		
	738825599	No_Credits	Credits	\Interactive Music Hierarchy\Default Work Unit\Music\Credits		

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	833263565	Main Theme_85_4-4	Y:\Documents\Documents - EmsterMini\WwiseProjects\Nine Tales Audio\.cache\Mac\SFX\9T_M_MAIN THEME_85_4_4_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Main Menu\Main Menu\Main Theme_85_4-4		13872068

