State Group	ID	Name			Wwise Object Path	Notes
	259813538	Asha_Cutscenes			\Default Work Unit\Asha_Cutscenes	
	540064805	Celestial			\Default Work Unit\Celestial	
	1035893910	Village_Convos			\Default Work Unit\Village_Convos	
	2005704188	Main_Menu			\Default Work Unit\Main_Menu	
	2201105581	Credits			\Default Work Unit\Credits	
	2378076306	Forest_Beginning			\Default Work Unit\Forest_Beginning	
	3190862816	Forest_Storm			\Default Work Unit\Forest_Storm	
	3708762888	Forest_Path			\Default Work Unit\Forest_Path	

State	ID	Name	State Group			Notes
	748895195	None	Asha_Cutscenes			
	1246123756	Tell_Asha_Truth	Asha_Cutscenes			
	1524497379	Asha_Dinner_Beginning	Asha_Cutscenes			
	3581412690	No_Asha	Asha_Cutscenes			
	3648203651	Lie_To_Asha	Asha_Cutscenes			
	4167876821	First_Meet_Asha	Asha_Cutscenes			
	82290036	No_Spirit	Celestial			
	748895195	None	Celestial			
	4086892909	Talking_To_Spirit	Celestial			
	748895195	None	Village_Convos			
	1346965307	Arrive_In_Village	Village_Convos			
	2020567476	Talk_To_Lumb	Village_Convos			
	3126243287	Not_In_Village	Village_Convos			
	3289157511	Talk_To_Myla	Village_Convos			
	3950198291	Talk_To_Doakes	Village_Convos			
	4142521497	Village_Neutral_Base	Village_Convos			
	681133780	Main_Menu_ON	Main_Menu			
	748895195	None	Main_Menu			
	3309997106	Main_Menu_OFF	Main_Menu			
	748895195	None	Credits			
	1174846523	In_Credits	Credits			
	3592090459	No_Credits	Credits			
	319536830	Not_In_Forest_Beginning	Forest_Beginning			
	748895195	None	Forest_Beginning			
	2025362124	In_Forest_Beginning	Forest_Beginning			
	671813814	In_Storm	Forest_Storm			
	748895195	None	Forest_Storm			
	2151441764	Not_In_Storm	Forest_Storm			
	748895195	None	Forest_Path			
	3146944008	On_Forest_Path	Forest_Path			
	3294614634	Not_On_Forest_Path	Forest_Path			

Game Parameter	ID	Name			Wwise Object Path	Notes
	504532776	Brick			\Factory Acoustic Textures\Textures\Brick	
	513139656	Mountain			\Factory Acoustic Textures\Textures\Mountain	
	841620460	Concrete			\Factory Acoustic Textures\Textures\Concrete	
	1755085759	Wood_Deep			\Factory Acoustic Textures\Textures\Wood_Deep	
	1873957695	Anechoic			\Factory Acoustic Textures\Textures\Anechoic	
	1970351858	Fabric			\Factory Acoustic Textures\Textures\Fabric	
	2058049674	Wood			\Factory Acoustic Textures\Textures\Wood	
	2412606308	Carpet			\Factory Acoustic Textures\Textures\Carpet	
	2637588553	Tile			\Factory Acoustic Textures\Textures\Tile	
	2928161104	Curtains			\Factory Acoustic Textures\Textures\Curtains	
	3195498748	Cork_Tiles			\Factory Acoustic Textures\Textures\Cork_Tiles	
	3670307564	Drywall			\Factory Acoustic Textures\Textures\Drywall	
	4168643977	Acoustic_Banner			\Factory Acoustic Textures\Textures\Acoustic_Banner	
	4262522749	Wood_Bright			\Factory Acoustic Textures\Textures\Wood_Bright	

Audio Bus	ID	Name			Wwise Object Path	Notes
	77978275	Ambient			\Default Work Unit\Master Audio Bus\World\Ambient	
	838047381	Non-World			\Default Work Unit\Master Audio Bus\Non-World	
	983310469	AUX			\Default Work Unit\Master Audio Bus\World\AUX	
	985987111	Motion Factory Bus			\Default Work Unit\Motion Factory Bus	
	1069431850	Player			\Default Work Unit\Master Audio Bus\World\Player	
	1551306167	UI			\Default Work Unit\Master Audio Bus\Non-World\UI	
	2609808943	World			\Default Work Unit\Master Audio Bus\World	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Non-World\Music	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

