Event	ID	Name			Wwise Object Path	Notes
	2557777556	Main_Theme			\Default Work Unit\Music\Main Menu\Main_Theme	
	3409588627	Main_Theme_Stop			\Default Work Unit\Music\Main Menu\Main_Theme_Stop	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	179886661	9T_M_VillageDoakes_75_4_4	Y:\Documents\Documents - EmsterMini\WwiseProjects\Nine Tales Audio\.cache\Mac\SFX\9T Leah_s Audio Files\9T_M_VillageDoakes_75_4_4_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Village\9T Leah_s Audio Files\9T_M_VillageDoakes_75_4_4		17499136
	247174006	9T_M_VillageMyla_75_4_4	Y:\Documents\Documents - EmsterMini\WwiseProjects\Nine Tales Audio\.cache\Mac\SFX\9T Leah_s Audio Files\9T_M_VillageMyla_75_4_4_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Village\9T Leah_s Audio Files\9T_M_VillageMyla_75_4_4		17499136
	833263565	Main Theme_85_4-4	Y:\Documents\Documents - EmsterMini\WwiseProjects\Nine Tales Audio\.cache\Mac\SFX\9T_M_MAIN THEME_85_4_4_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Main Menu\Main Menu\Main Theme_85_4-4		13872068
	836872794	9T_M_VillageBase_75_4_4	Y:\Documents\Documents - EmsterMini\WwiseProjects\Nine Tales Audio\.cache\Mac\SFX\9T Leah_s Audio Files\9T_M_VillageBase_75_4_4_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Village\9T Leah_s Audio Files\9T_M_VillageBase_75_4_4		17499136
	1043467484	9T_M_VillageLumb_75_4_4	Y:\Documents\Documents - EmsterMini\WwiseProjects\Nine Tales Audio\.cache\Mac\SFX\9T Leah_s Audio Files\9T_M_VillageLumb_75_4_4_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Village\9T Leah_s Audio Files\9T_M_VillageLumb_75_4_4		17499136

