Event	ID	Name			Wwise Object Path	Notes
	660996473	Lumb			\Default Work Unit\Music\Village\Lumb	
	2429712994	Doakes			\Default Work Unit\Music\Village\Doakes	
	3110296066	Myla			\Default Work Unit\Music\Village\Myla	
	3605124939	Village_Neutra_Base			\Default Work Unit\Music\Village\Village_Neutra_Base	

State Group	ID	Name			Wwise Object Path	Notes
	540064805	Celestial			\Default Work Unit\Celestial	
	1035893910	Village_Convos			\Default Work Unit\Village_Convos	
	2005704188	Main_Menu			\Default Work Unit\Main_Menu	
	2378076306	Forest_Beginning			\Default Work Unit\Forest_Beginning	
	3190862816	Forest_Storm			\Default Work Unit\Forest_Storm	
	3708762888	Forest_Path			\Default Work Unit\Forest_Path	

State	ID	Name	State Group			Notes
	82290036	No_Spirit	Celestial			
	748895195	None	Celestial			
	4086892909	Talking_To_Spirit	Celestial			
	748895195	None	Village_Convos			
	2020567476	Talk_To_Lumb	Village_Convos			
	3289157511	Talk_To_Myla	Village_Convos			
	3950198291	Talk_To_Doakes	Village_Convos			
	681133780	Main_Menu_ON	Main_Menu			
	748895195	None	Main_Menu			
	3309997106	Main_Menu_OFF	Main_Menu			
	319536830	Not_In_Forest_Beginning	Forest_Beginning			
	748895195	None	Forest_Beginning			
	2025362124	In_Forest_Beginning	Forest_Beginning			
	671813814	In_Storm	Forest_Storm			
	748895195	None	Forest_Storm			
	2151441764	Not_In_Storm	Forest_Storm			
	748895195	None	Forest_Path			
	3146944008	On_Forest_Path	Forest_Path			
	3294614634	Not_On_Forest_Path	Forest_Path			

Custom State	ID	Name	State Group	Owner		Notes
	7375695	Talk_To_Lumb	Village_Convos	\Interactive Music Hierarchy\Default Work Unit\Music\Village\9T Leah_s Audio Files\9T_M_VillageLumb_75_4_4		
	472904638	Talk_To_Doakes	Village_Convos	\Interactive Music Hierarchy\Default Work Unit\Music\Village\9T Leah_s Audio Files\9T_M_VillageDoakes_75_4_4		
	489209408	Talk_To_Myla	Village_Convos	\Interactive Music Hierarchy\Default Work Unit\Music\Village\9T Leah_s Audio Files\9T_M_VillageDoakes_75_4_4		
	568612135	Talk_To_Myla	Village_Convos	\Interactive Music Hierarchy\Default Work Unit\Music\Village\9T Leah_s Audio Files\9T_M_VillageLumb_75_4_4		

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	179886661	9T_M_VillageDoakes_75_4_4	Y:\Documents\Documents - EmsterMini\WwiseProjects\Nine Tales Audio\.cache\Mac\SFX\9T Leah_s Audio Files\9T_M_VillageDoakes_75_4_4_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Village\9T Leah_s Audio Files\9T_M_VillageDoakes_75_4_4		17499136
	247174006	9T_M_VillageMyla_75_4_4	Y:\Documents\Documents - EmsterMini\WwiseProjects\Nine Tales Audio\.cache\Mac\SFX\9T Leah_s Audio Files\9T_M_VillageMyla_75_4_4_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Village\9T Leah_s Audio Files\9T_M_VillageMyla_75_4_4		17499136
	836872794	9T_M_VillageBase_75_4_4	Y:\Documents\Documents - EmsterMini\WwiseProjects\Nine Tales Audio\.cache\Mac\SFX\9T Leah_s Audio Files\9T_M_VillageBase_75_4_4_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Village\9T Leah_s Audio Files\9T_M_VillageBase_75_4_4		17499136
	1043467484	9T_M_VillageLumb_75_4_4	Y:\Documents\Documents - EmsterMini\WwiseProjects\Nine Tales Audio\.cache\Mac\SFX\9T Leah_s Audio Files\9T_M_VillageLumb_75_4_4_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Village\9T Leah_s Audio Files\9T_M_VillageLumb_75_4_4		17499136

