skeleton.png
size:1950,439
filter:Linear,Linear
pma:true
ankle-1b
bounds:412,12,77,81
ankle-4a
bounds:339,10,71,83
arm-2d
bounds:1241,5,135,252
rotate:90
arm-3d
bounds:491,13,80,233
rotate:90
calf-1d
bounds:1074,2,165,138
calf-4e
bounds:1495,8,133,184
rotate:90
chest-5
bounds:773,104,333,273
rotate:90
elbow-2a
bounds:1681,11,112,159
elbow-3a
bounds:1795,178,124,153
rotate:90
head-3
bounds:253,95,256,342
knee-1a
bounds:1795,59,152,117
knee-4d
bounds:1759,304,133,184
rotate:90
leg-1e
bounds:726,2,99,190
rotate:90
leg-4c
bounds:918,3,99,154
rotate:90
neck-4
bounds:2,19,249,418
paw-1f
bounds:1588,166,44,65
paw-2e
bounds:253,2,91,84
rotate:90
paw-3e
bounds:1679,172,59,33
rotate:90
paw-4e
bounds:1527,143,79,59
rotate:90
shoulder-2c
bounds:1251,158,206,279
shoulder-3c
bounds:1459,224,119,213
thigh-1c
bounds:511,103,260,334
thigh-4b
bounds:1580,233,177,204
toes-1h
bounds:1759,255,47,31
rotate:90
torso-6
bounds:1048,142,295,201
rotate:90
wrist-2b
bounds:1459,143,66,79
wrist-3b
bounds:1634,172,59,43
rotate:90
